#############################################################################
# Sample NRPE Config File
# Written by: Ethan Galstad (nagios@nagios.org)
#
# Last Modified: 11-23-2007
#
# NOTES:
# This is a sample configuration file for the NRPE daemon.  It needs to be
# located on the remote host that is running the NRPE daemon, not the host
# from which the check_nrpe client is being executed.
#
# Modified for use with the AppFirst collector
# The collector only uses the list of commands
# This is intended for use with AppFirst servers
#############################################################################

# Common commands that can be used on all servers
#command[check_users]=/var/vcap/jobs/appfirst/plugins/libexec/check_users -w 9 -c 15
#command[check_load]=/var/vcap/jobs/appfirst/plugins/libexec/check_load -w 15,10,5 -c 30,25,20
#command[check_zombie_procs]=/var/vcap/jobs/appfirst/plugins/libexec/check_procs -w 5 -c 10 -s Z
#command[check_total_procs]=/var/vcap/jobs/appfirst/plugins/libexec/check_procs -w 200 -c 300
command[disk_throughput]=/var/vcap/jobs/appfirst/plugins/libexec/disk_throughput -w 50 -c 70

# These are optional commands for specific servers
# Various URL checks
#command[Facebook]=/var/vcap/jobs/appfirst/plugins/libexec/check_http -w 5 -c 10 -H www.facebook.com
#command[Google Maps]=/var/vcap/jobs/appfirst/plugins/libexec/check_http -w 5 -c 10 -H maps.google.com
#command[UPS]=/var/vcap/jobs/appfirst/plugins/libexec/check_http -w 5 -c 10 -H www.ups.com

# Postgres database
#command[check_db_connect]=/var/vcap/jobs/appfirst/plugins/libexec/check_postgres.pl --action=connection --dbname=appfirst --host=localhost --dbuser=appfirst --dbpass=your_password_here
#command[check_db_bloat]=/var/vcap/jobs/appfirst/plugins/libexec/check_postgres.pl --action=bloat --dbname=appfirst --host=localhost --dbuser=appfirst --dbpass=your_password_here --warning="300 M" --critical="500 M"
#command[check_db_size]=/var/vcap/jobs/appfirst/plugins/libexec/check_postgres.pl --action=database_size --dbname=appfirst --host=localhost --dbuser=appfirst --dbpass=your_password_here --warning="1000 MB" --critical="2000 MB"
#command[check_db_cache]=/var/vcap/jobs/appfirst/plugins/libexec/check_postgres.pl --action=custom_query --dbname=appfirst --host=localhost --dbuser=appfirst --dbpass=your_password_here --valtype=integer --critical=90 --reverse --query="SELECT round((blks_hit::float/(blks_read+blks_hit+1)*100)::numeric, 2) FROM pg_stat_database WHERE datname = 'appfirst';"

# Queue server
#command[queue_status]=/var/vcap/jobs/appfirst/plugins/libexec/get_qstat.py -w 1000 -c 5000


# Java Details
#
# 1) Requires a JDK >= 1.5
#
# 2) If you want to create alerts on any of these values add a -w &/or a -c
# to any of the command lines below.
#

#env_command[JAVA_HOME]=/usr/lib/jvm/jdk1.7.0
#env_command[JAVA_USER]=hbase
#jmx_command[sys.app.Cassandra.Memory.HeapMemoryUsage] -P org.apache.cassandra.thrift.CassandraDaemon -O java.lang:type=Memory -A HeapMemoryUsage
#jmx_command[sys.app.Cassandra.Memory.NonHeapMemoryUsage] -P org.apache.cassandra.thrift.CassandraDaemon -O java.lang:type=Memory -A NonHeapMemoryUsage


# JBoss
# Note: You may need to change the port number if you aren't using 8080

#command[JBoss-Transactions]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.jta:name=TransactionStatistics
#command[JBoss-Web Requests]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:name=ajp-127.0.0.1-8009,type=GlobalRequestProcessor

#command[JBoss-Threads Busy]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:name=http-127.0.0.1-8080,type=ThreadPool -a currentThreadsBusy -w 10 -c 12

#command[JBoss-Thread Count]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:name=http-127.0.0.1-8080,type=ThreadPool -a currentThreadCount -w 10 -c 12

#command[JBoss-Requests]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:name=http-127.0.0.1-8080,type=GlobalRequestProcessor -a requestCount

#command[JBoss-Max Response Time]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:name=http-127.0.0.1-8080,type=GlobalRequestProcessor -a maxTime

#command[JBoss-Number of Active Sessions]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:type=Manager,path=/,host=localhost -a activeSessions

#command[JBoss-Max Active Sessions]=python /var/vcap/jobs/appfirst/plugins/libexec/check_jboss.py -d jboss.web:type=Manager,path=/,host=localhost -a maxActive

#command[membase-stats]=python /var/vcap/jobs/appfirst/plugins/libexec/membase_stats.py ep_total_enqueued ep_total_new_items bucket_conns get_hits curr_items_tot get_misses mem_used  ep_total_cache_size bytes_written ep_num_active_non_resident ep_bg_fetched ep_queue_size ep_io_num_write curr_items ep_total_persisted ep_num_non_resident ep_io_num_read ep_total_del_items ep_item_commit_failed

# Apache mod status
#command[mod_status]=/var/vcap/jobs/appfirst/plugins/libexec/check_apachestatus_auto.pl -H localhost -p 443
